<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Swipehealth</title>
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
    <link rel="stylesheet" href="vendor/css/animate.css">
    <link rel="stylesheet" href="vendor/css/bootstrap.min.css">
    <link rel="stylesheet" href="vendor/css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="vendor/css/normalize.css">
    <link rel="stylesheet" href="vendor/css/slick.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <header>
      <div class="header__item-left">
        <div id="jsHambMain" role="button" class="hamburger"><span></span><span></span><span></span><span></span></div>
      </div><a href="index.html" class="logo logo_header"><img src="img/logo.svg" alt="logo" class="logo-static"><img src="img/logo-sm-pink.svg" alt="logo" class="logo-on-scroll"></a>
      <ul id="nav">
        <li><a href="#sol">SOLUTIONS</a></li>
        <li><a href="#abo">ABOUT</a></li>
        <li><a href="#swi">INSIGHTS</a></li>
        <li><a href="#con">contact</a></li>
      </ul>
      <div class="header__item-right">
        <div id="jsHambSide" role="button" class="hamburger"><span></span><span></span><span></span><span></span></div>
      </div>
    </header>
    <main>
      <section class="banner-inner">
        <div class="banner-inner__title-holder">
          <div class="banner-inner__title jsAppDown"><span>Swipe</span> Insights</div>
        </div>
      </section>
      <section class="first-inner-section first-inner-section_xl-line">
        <div class="container">
          <div class="section-title-text section-title-text_mb50 jsAppUp">
             Larry Scott and Nick Potts worked at CoverMyMeds, a software solution
            for pharmacies. After connecting a bunch of pills with a bunch of pharmacists
            they started ScriptDrop, a service that helps pharmacists deliver those same
            prescriptions to your door. It’s active in New York now but expanding into
            other areas soon.
          </div>
          <div class="section-title jsAppLeft">Posts</div>
          <div class="posts-thumb-wrap jsGrid">
            <div class="grid-sizer"></div>
            <div class="jsGridItem"><a href="#" class="post-thumb jsAppUp">
                <div class="post-thumb__img">
                  <div class="post-thumb__img-overlay"></div>
                </div>
                <div class="post-thumb__data">
                  <div class="post-thumb__title">Digital Health</div>
                  <div class="post-thumb__autor"><span>Marco Ricci</span><span>Doctor</span></div>
                  <div class="post-thumb__text">
                    The device is now approved
                    for use in the US in 13 clinica
                    applications, including proce
                    ural guidance, cardiac, abdo
                    nal, gynaecological, and mus
                    loskeletal settings.
                  </div>
                </div></a></div>
            <div class="jsGridItem"><a href="#" class="post-thumb jsAppUp">
                <div class="post-thumb__img">
                  <div class="post-thumb__img-overlay"></div><img src="img/img-postthumb1.png" alt>
                </div>
                <div class="post-thumb__data">
                  <div class="post-thumb__title">The future for  pharma</div>
                  <div class="post-thumb__autor"><span>Mark Lieber</span><span>Science</span></div>
                  <div class="post-thumb__text">
                    Now approved for use in the
                    US in 13 clinical applications,
                    including procedural guidance
                    cardiac, abdominal.
                  </div>
                </div></a></div>
            <div class="jsGridItem"><a href="#" class="post-thumb jsAppUp">
                <div class="post-thumb__img">
                  <div class="post-thumb__img-overlay"></div>
                </div>
                <div class="post-thumb__data">
                  <div class="post-thumb__title">
                    Pulling together
                    in diabetes care
                  </div>
                  <div class="post-thumb__autor"><span>Linda Banks</span><span>Doctor</span></div>
                  <div class="post-thumb__text">
                    John Grumitt, vice president
                    of Diabetes UK and chief
                    executive of Changing
                    Health, says digital health i
                    nnovators can work.
                  </div>
                </div></a></div>
            <div class="jsGridItem"><a href="#" class="post-thumb jsAppUp">
                <div class="post-thumb__img">
                  <div class="post-thumb__img-overlay"></div><img src="img/img-postthumb2.png" alt>
                </div>
                <div class="post-thumb__data">
                  <div class="post-thumb__title">Digital Health</div>
                  <div class="post-thumb__autor"><span>Marco Ricci</span><span>Doctor</span></div>
                  <div class="post-thumb__text">
                    The device is now approved
                    for use in the US in 13 clinica
                    applications, including proce
                    ural guidance, cardiac, abdo
                    nal, gynaecological, and mus
                    loskeletal settings.
                  </div>
                </div></a></div>
            <div class="jsGridItem"><a href="#" class="post-thumb jsAppUp">
                <div class="post-thumb__img">
                  <div class="post-thumb__img-overlay"></div><img src="img/img-postthumb4.png" alt>
                </div>
                <div class="post-thumb__data">
                  <div class="post-thumb__title">
                    The right formula
                    for health
                  </div>
                  <div class="post-thumb__autor"><span>Linda Banks</span><span>Doctor</span></div>
                  <div class="post-thumb__text">
                    Nurse plus digital plus patient
                    equals better outcomes, say
                    Rebecca Galbraith and John
                    Procter in their feature article
                    in Deep Dive: Digital II.
                  </div>
                </div></a></div>
            <div class="jsGridItem"><a href="#" class="post-thumb jsAppUp">
                <div class="post-thumb__img">
                  <div class="post-thumb__img-overlay"></div><img src="img/img-postthumb5.png" alt>
                </div>
                <div class="post-thumb__data">
                  <div class="post-thumb__title">
                    Finding pharma’s
                    human side
                  </div>
                  <div class="post-thumb__autor"><span>Erin Gabriel</span><span>Science</span></div>
                  <div class="post-thumb__text">
                    Digital plus patient equals
                    better outcomes, say Rebecca
                    Galbraith and John Procter in
                    their feature article.
                  </div>
                </div></a></div>
            <div class="jsGridItem"><a href="#" class="post-thumb jsAppUp">
                <div class="post-thumb__img">
                  <div class="post-thumb__img-overlay"></div><img src="img/img-postthumb3.png" alt>
                </div>
                <div class="post-thumb__data">
                  <div class="post-thumb__title">
                    How to spot flu
                    symptoms
                  </div>
                  <div class="post-thumb__autor"><span>Marco Ricci</span><span>Doctor</span></div>
                  <div class="post-thumb__text">
                    Now approved for use in the
                    US in 13 clinical applications,
                    including procedural guidance
                    cardiac, abdominal.
                  </div>
                </div></a></div>
            <div class="jsGridItem"><a href="#" class="post-thumb jsAppUp">
                <div class="post-thumb__img">
                  <div class="post-thumb__img-overlay"></div><img src="img/img-postthumb6.png" alt>
                </div>
                <div class="post-thumb__data">
                  <div class="post-thumb__title">Health</div>
                  <div class="post-thumb__autor"><span>Mary Ross</span><span>Doctor</span></div>
                  <div class="post-thumb__text">
                    John Grumitt, vice president
                    of Diabetes UK and chief
                    executive of Changing
                    Health, says digital health i
                    nnovators can work.
                  </div>
                </div></a></div>
          </div>
        </div>
      </section>
      <section class="subsribe-sec">
        <div class="container">
          <div class="section-title section-title_wh section-title_center jsAppUp">Sign up to newsletter <b>for latest insights</b></div>
          <div class="text text_wh text_center jsAppUp">
            <p>Gain an edge over competing brands by being the first to learn about future NAMM solutions, sign up for alerts and monthly insights here:</p>
          </div>
          <div class="form-wrap jsAppUp">
            <form>
              <div class="input-control">
                <span class="input input--jiro">
                <input class="input__field input__field--jiro" type="text" id="input-10" />
                <label class="input__label input__label--jiro" for="input-10">
                <span class="input__label-content input__label-content--jiro">First Name</span>
                </label>
                </span>
              </div>
              <div class="input-control input-control_xl">
                <span class="input input--jiro">
                <input class="input__field input__field--jiro" type="text" id="input-11" />
                <label class="input__label input__label--jiro" for="input-11">
                <span class="input__label-content input__label-content--jiro">Email</span>
                </label>
                </span>
              </div>
              <div class="input-control input-control_butn">
                <button type="submit" class="butn">Subscribe</button>
              </div>
            </form>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <div class="upbutton"></div>
      <div id="con" class="footer__top">
        <div class="container"><a href="#" class="logo jsAppUp"><img src="img/logo-blue.svg" alt class="footer-logo"></a>
          <div class="mailto jsAppUp"><a href="mailto:connect@swipehealth.com.au">connect@swipehealth.com.au</a></div>
        </div>
      </div>
      <div class="footer__bottom">
        <div class="container">
          <div class="footer__bottom-item soc _fr"><a href="#" class="in"></a><a href="#" class="tw"></a><a href="#" class="fb"></a></div>
          <div class="footer__bottom-item _fl">
            <ul class="copyright">
              <li><a href="#">PRIVACY</a></li>
              <li><a href="#">TERMS & CONDITIONS</a></li>
              <li>COPYRIGHT &copy; 2018 SWIPE HEALTH. ALL RIGHTS RESERVED.</li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <div id="thank-you" role="dialog" class="modal fade popup">
      <div class="modal-dialog">
        <div class="modal-content">
          <button type="button" data-dismiss="modal" class="close close-x"></button>
          <div class="form-wrapper">
            <div class="form__title">дякуємо!</div>
            <div class="input-row"><b>Ваше повідомлення надіслано успішно!</b><br>Наш спіціаліст зв'яжеться з
              Вами найближчим часом.
            </div>
            <div class="input-row">
              <button type="button" data-dismiss="modal" class="close btn btn_blue">закрити</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--scripts-->
    <script src="vendor/js/jquery.js"></script>
    <script src="vendor/js/bootstrap.min.js"></script>
    <script src="vendor/js/ev-emitter.js"></script>
    <script src="vendor/js/form_style_classie.js"></script>
    <script src="vendor/js/imagesloaded.js"></script>
    <script src="vendor/js/isotope-docs.min.js"></script>
    <script src="vendor/js/jquery.fancybox.min.js"></script>
    <script src="vendor/js/jquery.sticky-kit.js"></script>
    <script src="vendor/js/jquery.viewportchecker.min.js"></script>
    <script src="vendor/js/slick.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>