<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Swipehealth</title>
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
    <link rel="stylesheet" href="vendor/css/animate.css">
    <link rel="stylesheet" href="vendor/css/bootstrap.min.css">
    <link rel="stylesheet" href="vendor/css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="vendor/css/normalize.css">
    <link rel="stylesheet" href="vendor/css/slick.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body style="background:url(img/bg-banner-inner.png) center no-repeat;background-size: cover;">
    <style>
      .list-of-page{
      	padding-top: 200px;
      	max-width: 300px;
      	margin: 0 auto;
      	color: #ffffff;
      	font-size: 38px;
      }
      .list-of-page a {
      	color: #ffffff;
      }
    </style>
    <ol class="list-of-page">
      <li><a href="index.html" target="_blank">Main page</a></li>
      <li><a href="cat_resources.html" target="_blank">Category page</a></li>
      <li><a href="blog.html" target="_blank">Blog page</a></li>
      <li><a href="post.html" target="_blank">Single post page</a></li>
      <li><a href="contact.html" target="_blank">Contact page</a></li>
    </ol>
    <!--scripts-->
    <script src="vendor/js/jquery.js"></script>
    <script src="vendor/js/bootstrap.min.js"></script>
    <script src="vendor/js/ev-emitter.js"></script>
    <script src="vendor/js/form_style_classie.js"></script>
    <script src="vendor/js/imagesloaded.js"></script>
    <script src="vendor/js/isotope-docs.min.js"></script>
    <script src="vendor/js/jquery.fancybox.min.js"></script>
    <script src="vendor/js/jquery.sticky-kit.js"></script>
    <script src="vendor/js/jquery.viewportchecker.min.js"></script>
    <script src="vendor/js/slick.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>