<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Swipehealth</title>
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
    <link rel="stylesheet" href="vendor/css/animate.css">
    <link rel="stylesheet" href="vendor/css/bootstrap.min.css">
    <link rel="stylesheet" href="vendor/css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="vendor/css/normalize.css">
    <link rel="stylesheet" href="vendor/css/slick.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <header>
      <div class="header__item-left">
        <div id="jsHambMain" role="button" class="hamburger"><span></span><span></span><span></span><span></span></div>
      </div><a href="index.html" class="logo logo_header"><img src="img/logo.svg" alt="logo" class="logo-static"><img src="img/logo-sm-pink.svg" alt="logo" class="logo-on-scroll"></a>
      <ul id="nav">
        <li><a href="#sol">SOLUTIONS</a></li>
        <li><a href="#abo">ABOUT</a></li>
        <li><a href="#swi">INSIGHTS</a></li>
        <li><a href="#con">contact</a></li>
      </ul>
      <div class="header__item-right">
        <div id="jsHambSide" role="button" class="hamburger"><span></span><span></span><span></span><span></span></div>
      </div>
    </header>
    <main>
      <section class="banner-inner">
        <div class="banner-inner__title-holder">
          <div class="banner-inner__title jsAppDown"><span>Digital</span>   Health</div>
          <div class="banner-inner__title-post-info jsAppDown"><span>Marco Ricci</span><span>Aug 24, 2017</span></div>
        </div>
      </section>
      <section class="first-inner-section first-inner-section_bg-wh">
        <div class="container post-container">
          <div class="post clearfix">
            <div class="post__main">
              <div class="section-title jsAppUp">
                 Digital health pioneers gather for
                Frontiers Health 2017
              </div>
              <div class="post__date">August 24, 2017</div>
              <div class="post__text">
                <h2>
                  Leaders in the digital health sphere are set to convene at this year’s
                  Frontiers Health conference in Berlin.
                </h2>
                <p>
                  Reflecting on the divergence of medicine and technology, as well as how digital innovation is shaping
                  the future of healthcare, this year’s Frontiers Health will gather over 400 thought leaders and over 100
                  startups from across the industry to discuss the growing digital health market.
                </p>
                <p>
                  Several key topics will be discussed, including the evolving role of AI, wearables, apps, and devices in
                  improving healthcare, along with the potential of the newly coined ‘digital therapeutics’ field.
                </p>
                <p>
                  Among an extensive agenda are several highlight sessions, including a talk from Roche and mySugr
                  discussing their ground-breaking collaboration in the diabetes market, a session from the newly
                  established Digital Therapeutics Alliance, and a ‘game-changers’ panel featuring the likes of Antidote,
                  Owlstone Medical, Ayogo Health and HealthLoop.
                </p>
                <p>
                  Other keynote talks come from, among others, Jeff Dachis, founder and CEO of One Drop, on how
                  pharma needs to adapt to the digital health revolution, and Indra Ioshi, clinical lead for NHS England,
                  on how the NHS is going digital.
                </p>
                <blockquote>
                  Also tackled at the conference will be the topics of digital health scaling,
                  as featured in a panel featuring MSD, WebMD and eDevice; pharma
                  transformation in the face of digital innovation, discussed by a panel
                  featuring Bayer, Sandoz, and Pfizer; the “medicine of me” or the role of
                  food, music and creative arts in better health.
                </blockquote>
              </div>
              <div class="soc-share-holder">
                <div class="soc-share"></div>
                <ul class="share-list">
                  <li><a href="#" class="in"></a></li>
                  <li><a href="#" class="tw"></a></li>
                  <li><a href="#" class="fb"></a></li>
                </ul>
              </div>
              <ul class="post__tags">
                <li><a href="#">#medicine</a></li>
                <li><a href="#">#helth</a></li>
                <li><a href="#">#science</a></li>
                <li><a href="#">#doctor</a></li>
              </ul>
              <div class="post__autor">
                <div class="post__autor-img"><img src="img/img-autor.png" alt></div>
                <div class="post__autor-name">Emma Staines</div>
                <div class="post__autor-position">Specialist</div>
              </div>
            </div>
            <div class="post__sidebar">
              <div class="post__sidebar-item">
                <div class="post__sidebar-title">TRENDING NOW</div><a href="#" class="trending-post">
                  <div class="trending-post__title">Digital Health</div>
                  <div class="trending-post__date">Aug 24, 2017</div></a><a href="#" class="trending-post">
                  <div class="trending-post__title">
                    The future for
                    pharma
                  </div>
                  <div class="trending-post__date">Dec 12, 2017</div></a><a href="#" class="trending-post">
                  <div class="trending-post__title">
                    How to spot flu
                    symptoms
                  </div>
                  <div class="trending-post__date">Sep 7, 2017</div></a>
              </div>
              <div class="post__sidebar-item">
                <div class="post__sidebar-title">RECENTLY POSTED</div><a href="#" class="recently-post">
                  <div class="recently-post__img"><img src="img/img-post-recent1.png" alt></div>
                  <div class="recently-post__title">Digital Health</div>
                  <div class="recently-post__date">Aug 24, 2017</div></a><a href="#" class="recently-post">
                  <div class="recently-post__img"><img src="img/img-post-recent2.png" alt></div>
                  <div class="recently-post__title">Health</div>
                  <div class="recently-post__date">Sep 17, 2017</div></a><a href="#" class="recently-post">
                  <div class="recently-post__img"><img src="img/img-post-recent3.png" alt></div>
                  <div class="recently-post__title">Medicine</div>
                  <div class="recently-post__date">Dec 2, 2017</div></a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="post-pagination clearfix"><a href="#" class="post-pagination__item post-pagination__prev">
          <div class="post-pagination__title-holder">
            <div class="post-pagination__title">Previous Post</div>
            <div class="post-pagination__header">
              Finding pharma’s
              human side
            </div>
          </div><img src="img/img-post-prev.png" alt></a><a href="#" class="post-pagination__item post-pagination__next">
          <div class="post-pagination__title-holder">
            <div class="post-pagination__title">Next Post</div>
            <div class="post-pagination__header">
              Pulling together in
              diabetes care
            </div>
          </div><img src="img/img-post-next.png" alt></a></section>
      <section class="subsribe-sec">
        <div class="container">
          <div class="section-title section-title_wh section-title_center jsAppUp">Sign up to newsletter <b>for latest insights</b></div>
          <div class="text text_wh text_center jsAppUp">
            <p>Gain an edge over competing brands by being the first to learn about future NAMM solutions, sign up for alerts and monthly insights here:</p>
          </div>
          <div class="form-wrap jsAppUp">
            <form>
              <div class="input-control">
                <span class="input input--jiro">
                <input class="input__field input__field--jiro" type="text" id="input-10" />
                <label class="input__label input__label--jiro" for="input-10">
                <span class="input__label-content input__label-content--jiro">First Name</span>
                </label>
                </span>
              </div>
              <div class="input-control input-control_xl">
                <span class="input input--jiro">
                <input class="input__field input__field--jiro" type="text" id="input-11" />
                <label class="input__label input__label--jiro" for="input-11">
                <span class="input__label-content input__label-content--jiro">Email</span>
                </label>
                </span>
              </div>
              <div class="input-control input-control_butn">
                <button type="submit" class="butn">Subscribe</button>
              </div>
            </form>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <div class="upbutton"></div>
      <div id="con" class="footer__top">
        <div class="container"><a href="#" class="logo jsAppUp"><img src="img/logo-blue.svg" alt class="footer-logo"></a>
          <div class="mailto jsAppUp"><a href="mailto:connect@swipehealth.com.au">connect@swipehealth.com.au</a></div>
        </div>
      </div>
      <div class="footer__bottom">
        <div class="container">
          <div class="footer__bottom-item soc _fr"><a href="#" class="in"></a><a href="#" class="tw"></a><a href="#" class="fb"></a></div>
          <div class="footer__bottom-item _fl">
            <ul class="copyright">
              <li><a href="#">PRIVACY</a></li>
              <li><a href="#">TERMS & CONDITIONS</a></li>
              <li>COPYRIGHT &copy; 2018 SWIPE HEALTH. ALL RIGHTS RESERVED.</li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <div id="thank-you" role="dialog" class="modal fade popup">
      <div class="modal-dialog">
        <div class="modal-content">
          <button type="button" data-dismiss="modal" class="close close-x"></button>
          <div class="form-wrapper">
            <div class="form__title">дякуємо!</div>
            <div class="input-row"><b>Ваше повідомлення надіслано успішно!</b><br>Наш спіціаліст зв'яжеться з
              Вами найближчим часом.
            </div>
            <div class="input-row">
              <button type="button" data-dismiss="modal" class="close btn btn_blue">закрити</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--scripts-->
    <script src="vendor/js/jquery.js"></script>
    <script src="vendor/js/bootstrap.min.js"></script>
    <script src="vendor/js/ev-emitter.js"></script>
    <script src="vendor/js/form_style_classie.js"></script>
    <script src="vendor/js/imagesloaded.js"></script>
    <script src="vendor/js/isotope-docs.min.js"></script>
    <script src="vendor/js/jquery.fancybox.min.js"></script>
    <script src="vendor/js/jquery.sticky-kit.js"></script>
    <script src="vendor/js/jquery.viewportchecker.min.js"></script>
    <script src="vendor/js/slick.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>