<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Swipehealth</title>
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
    <link rel="stylesheet" href="vendor/css/animate.css">
    <link rel="stylesheet" href="vendor/css/bootstrap.min.css">
    <link rel="stylesheet" href="vendor/css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="vendor/css/normalize.css">
    <link rel="stylesheet" href="vendor/css/slick.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <header>
      <div class="header__item-left">
        <div id="jsHambMain" role="button" class="hamburger"><span></span><span></span><span></span><span></span></div>
      </div><a href="index.html" class="logo logo_header"><img src="img/logo.svg" alt="logo" class="logo-static"><img src="img/logo-sm-pink.svg" alt="logo" class="logo-on-scroll"></a>
      <ul id="nav">
        <li><a href="#sol">SOLUTIONS</a></li>
        <li><a href="#abo">ABOUT</a></li>
        <li><a href="#swi">INSIGHTS</a></li>
        <li><a href="#con">contact</a></li>
      </ul>
      <div class="header__item-right">
        <div id="jsHambSide" role="button" class="hamburger"><span></span><span></span><span></span><span></span></div>
      </div>
    </header>
    <main>
      <section class="banner-inner">
        <div class="banner-inner__title-holder">
          <div class="banner-inner__title jsAppDown"><span> @ HCP</span> Resources</div>
        </div>
      </section>
      <section class="first-inner-section">
        <div class="container">
          <div class="section-title-text section-title-text_mb200 jsAppUp"> In their spare time on weekends during Summer, you’ll find both Steve and Shannon keeping watch as volunteer lifeguards on patrol at Australia’s iconic Bondi Beach although they can’t lay claim to having appeared on the reality.</div>
          <div class="cat-service-wrap">
            <div class="cat-service-side-bar">
              <ul class="nav-cat-serv">
                <li><a href="#cat-serv1">DrawMD</a></li>
                <li><a href="#cat-serv2">Calculate</a></li>
                <li><a href="#cat-serv3">CancerAid</a></li>
              </ul>
            </div>
            <div class="cat-service-main">
              <div id="cat-serv1" class="cat-service jsAppUp">
                <div class="cat-service__img"><img src="img/img-cat-res1.png"></div>
                <div class="cat-service__title">DrawMD</div>
                <div class="cat-service__text">
                   There were quite a few trends this time around for You
                  Combinator’s popular Demo Day, including a mountain of B2B
                  startups AI, self-driving technology and of course an industry that
                  continues to surge — health care.
                </div>
                <div class="cat-service__butns">
                  <div class="cat-service__butn"><a href="#" class="butn butn_border">SET AN APPOINTMENT</a></div>
                  <div class="cat-service__butn"><a href="#" class="butn butn_border-black">MORE INFORMATION</a></div>
                </div>
              </div>
              <div id="cat-serv2" class="cat-service jsAppUp">
                <div class="cat-service__img"><img src="img/img-cat-res2.png"></div>
                <div class="cat-service__title">Calculate</div>
                <div class="cat-service__text">
                   To eliminate the possibility that the differences were caused by
                  other factors shared by the donors, such as the use of antipsyc
                  medications, the researchers compared the brain samples with
                  of nonhuman primates that were treated.
                </div>
                <div class="cat-service__butns">
                  <div class="cat-service__butn"><a href="#" class="butn butn_border">SET AN APPOINTMENT</a></div>
                  <div class="cat-service__butn"><a href="#" class="butn butn_border-black">MORE INFORMATION</a></div>
                </div>
              </div>
              <div id="cat-serv3" class="cat-service jsAppUp">
                <div class="cat-service__img"><img src="img/img-cat-res3.png"></div>
                <div class="cat-service__title">CancerAid</div>
                <div class="cat-service__text">
                   Combinator’s popular Demo Day, including a mountain of B2B
                  startups AI, self-driving technology and of course an industry that
                  continues to surge — health care. Come take a gander at some of
                  the most promising health care startups to emerge.
                </div>
                <div class="cat-service__butns">
                  <div class="cat-service__butn"><a href="#" class="butn butn_border">SET AN APPOINTMENT</a></div>
                  <div class="cat-service__butn"><a href="#" class="butn butn_border-black">MORE INFORMATION</a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="subsribe-sec">
        <div class="container">
          <div class="section-title section-title_wh section-title_center jsAppUp">Sign up to newsletter <b>for latest insights</b></div>
          <div class="text text_wh text_center jsAppUp">
            <p>Gain an edge over competing brands by being the first to learn about future NAMM solutions, sign up for alerts and monthly insights here:</p>
          </div>
          <div class="form-wrap jsAppUp">
            <form>
              <div class="input-control">
                <span class="input input--jiro">
                <input class="input__field input__field--jiro" type="text" id="input-10" />
                <label class="input__label input__label--jiro" for="input-10">
                <span class="input__label-content input__label-content--jiro">First Name</span>
                </label>
                </span>
              </div>
              <div class="input-control input-control_xl">
                <span class="input input--jiro">
                <input class="input__field input__field--jiro" type="text" id="input-11" />
                <label class="input__label input__label--jiro" for="input-11">
                <span class="input__label-content input__label-content--jiro">Email</span>
                </label>
                </span>
              </div>
              <div class="input-control input-control_butn">
                <button type="submit" class="butn">Subscribe</button>
              </div>
            </form>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <div class="upbutton"></div>
      <div id="con" class="footer__top">
        <div class="container"><a href="#" class="logo jsAppUp"><img src="img/logo-blue.svg" alt class="footer-logo"></a>
          <div class="mailto jsAppUp"><a href="mailto:connect@swipehealth.com.au">connect@swipehealth.com.au</a></div>
        </div>
      </div>
      <div class="footer__bottom">
        <div class="container">
          <div class="footer__bottom-item soc _fr"><a href="#" class="in"></a><a href="#" class="tw"></a><a href="#" class="fb"></a></div>
          <div class="footer__bottom-item _fl">
            <ul class="copyright">
              <li><a href="#">PRIVACY</a></li>
              <li><a href="#">TERMS & CONDITIONS</a></li>
              <li>COPYRIGHT &copy; 2018 SWIPE HEALTH. ALL RIGHTS RESERVED.</li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <div id="thank-you" role="dialog" class="modal fade popup">
      <div class="modal-dialog">
        <div class="modal-content">
          <button type="button" data-dismiss="modal" class="close close-x"></button>
          <div class="form-wrapper">
            <div class="form__title">дякуємо!</div>
            <div class="input-row"><b>Ваше повідомлення надіслано успішно!</b><br>Наш спіціаліст зв'яжеться з
              Вами найближчим часом.
            </div>
            <div class="input-row">
              <button type="button" data-dismiss="modal" class="close btn btn_blue">закрити</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--scripts-->
    <script src="vendor/js/jquery.js"></script>
    <script src="vendor/js/bootstrap.min.js"></script>
    <script src="vendor/js/ev-emitter.js"></script>
    <script src="vendor/js/form_style_classie.js"></script>
    <script src="vendor/js/imagesloaded.js"></script>
    <script src="vendor/js/isotope-docs.min.js"></script>
    <script src="vendor/js/jquery.fancybox.min.js"></script>
    <script src="vendor/js/jquery.sticky-kit.js"></script>
    <script src="vendor/js/jquery.viewportchecker.min.js"></script>
    <script src="vendor/js/slick.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>