<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Swipehealth</title>
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
    <link rel="stylesheet" href="vendor/css/animate.css">
    <link rel="stylesheet" href="vendor/css/bootstrap.min.css">
    <link rel="stylesheet" href="vendor/css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="vendor/css/normalize.css">
    <link rel="stylesheet" href="vendor/css/slick.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <header>
      <div class="header__item-left">
        <div id="jsHambMain" role="button" class="hamburger"><span></span><span></span><span></span><span></span></div>
      </div><a href="index.html" class="logo logo_header"><img src="img/logo.svg" alt="logo" class="logo-static"><img src="img/logo-sm-pink.svg" alt="logo" class="logo-on-scroll"></a>
      <ul id="nav">
        <li><a href="#sol">SOLUTIONS</a></li>
        <li><a href="#abo">ABOUT</a></li>
        <li><a href="#swi">INSIGHTS</a></li>
        <li><a href="#con">contact</a></li>
      </ul>
      <div class="header__item-right">
        <div id="jsHambSide" role="button" class="hamburger"><span></span><span></span><span></span><span></span></div>
      </div>
    </header>
    <main>
      <section class="banner-inner">
        <div class="banner-inner__title-holder">
          <div class="banner-inner__title jsAppDown"><span>Contact</span>Us</div>
        </div>
      </section>
      <section class="first-inner-section">
        <div class="container">
          <div class="section-title-text section-title-text_mb200 jsAppUp">
             Stay across the latest news and developments in digital health
            from around the globe with our Monthly eNewsletter Beyond the Pill.
          </div>
          <div class="contact-us-wrap clearfix">
            <div class="contact-us-wrap__main">
              <div class="section-title">
                Would you like to
                schedule an appointment?
              </div>
              <div class="contact-us">
                <div class="contact-us__data">
                  <div class="contact-us__img"><img src="img/img-about-us-page.png" alt></div>
                  <div class="contact-us__info">
                    <div class="contact-us__name">Steve Royle</div>
                    <div class="contact-us__position">Director of Swipe Health</div>
                    <div class="contact-us__contacts">
                      <p>Phone (00) 000 000</p>
                      <p>Email: steve.royle@swipehealth.com</p>
                    </div>
                  </div>
                </div>
                <div class="contact-us__summary">
                  Steve Royle brings over two decades of experience to this organization.
                  Prior to this position, Kyle served other companies as a Business
                  Development Manager and then a Director. Kyle graduated with honors
                  from Great State University. Kyle prides himself on achieving value for his
                  customers. Prior to his business career, Kyle served in the army, rising to
                  the rank of General.
                </div>
              </div>
            </div>
            <div class="contact-us-wrap__aside">
              <div class="contactUsForm">
                <div class="contactUsForm__heading">
                  <div class="contactUsForm__title">Provide information</div>
                  <div class="contactUsForm__time">Tue, Mar 17, 2018, 11:00 - 11:30 am</div>
                </div>
                <form id="contactUsForm">
                  <div class="contact-input-row">
                    <input type="text" name="name" placeholder="Your name" class="contact-input">
                  </div>
                  <div class="contact-input-row">
                    <input type="email" name="email" placeholder="Your email" class="contact-input">
                  </div>
                  <div class="contact-input-row">
                    <input type="tel" name="tel" placeholder="Your phone" class="contact-input">
                  </div>
                  <div class="contact-input-row">
                    <select class="contact-input">
                      <option disabled selected>Country</option>
                      <option>Afghanistan</option>
                      <option>Albania</option>
                      <option>Algeria</option>
                      <option>Andorra</option>
                      <option>Angola</option>
                      <option>Antigua and Barbuda</option>
                    </select>
                  </div>
                  <div class="contact-input-row">
                    <select class="contact-input">
                      <option disabled selected>Solution of interest</option>
                      <option>Solution of interest</option>
                      <option>Solution of interest</option>
                      <option>Solution of interest</option>
                    </select>
                  </div>
                  <div class="contact-butn-row">
                    <button type="submit" class="butn butn_border">Done</button>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="subsribe-sec">
        <div class="container">
          <div class="section-title section-title_wh section-title_center jsAppUp">Sign up to newsletter <b>for latest insights</b></div>
          <div class="text text_wh text_center jsAppUp">
            <p>Gain an edge over competing brands by being the first to learn about future NAMM solutions, sign up for alerts and monthly insights here:</p>
          </div>
          <div class="form-wrap jsAppUp">
            <form>
              <div class="input-control">
                <span class="input input--jiro">
                <input class="input__field input__field--jiro" type="text" id="input-10" />
                <label class="input__label input__label--jiro" for="input-10">
                <span class="input__label-content input__label-content--jiro">First Name</span>
                </label>
                </span>
              </div>
              <div class="input-control input-control_xl">
                <span class="input input--jiro">
                <input class="input__field input__field--jiro" type="text" id="input-11" />
                <label class="input__label input__label--jiro" for="input-11">
                <span class="input__label-content input__label-content--jiro">Email</span>
                </label>
                </span>
              </div>
              <div class="input-control input-control_butn">
                <button type="submit" class="butn">Subscribe</button>
              </div>
            </form>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <div class="upbutton"></div>
      <div id="con" class="footer__top">
        <div class="container"><a href="#" class="logo jsAppUp"><img src="img/logo-blue.svg" alt class="footer-logo"></a>
          <div class="mailto jsAppUp"><a href="mailto:connect@swipehealth.com.au">connect@swipehealth.com.au</a></div>
        </div>
      </div>
      <div class="footer__bottom">
        <div class="container">
          <div class="footer__bottom-item soc _fr"><a href="#" class="in"></a><a href="#" class="tw"></a><a href="#" class="fb"></a></div>
          <div class="footer__bottom-item _fl">
            <ul class="copyright">
              <li><a href="#">PRIVACY</a></li>
              <li><a href="#">TERMS & CONDITIONS</a></li>
              <li>COPYRIGHT &copy; 2018 SWIPE HEALTH. ALL RIGHTS RESERVED.</li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <div id="thank-you" role="dialog" class="modal fade popup">
      <div class="modal-dialog">
        <div class="modal-content">
          <button type="button" data-dismiss="modal" class="close close-x"></button>
          <div class="form-wrapper">
            <div class="form__title">дякуємо!</div>
            <div class="input-row"><b>Ваше повідомлення надіслано успішно!</b><br>Наш спіціаліст зв'яжеться з
              Вами найближчим часом.
            </div>
            <div class="input-row">
              <button type="button" data-dismiss="modal" class="close btn btn_blue">закрити</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--scripts-->
    <script src="vendor/js/jquery.js"></script>
    <script src="vendor/js/bootstrap.min.js"></script>
    <script src="vendor/js/ev-emitter.js"></script>
    <script src="vendor/js/form_style_classie.js"></script>
    <script src="vendor/js/imagesloaded.js"></script>
    <script src="vendor/js/isotope-docs.min.js"></script>
    <script src="vendor/js/jquery.fancybox.min.js"></script>
    <script src="vendor/js/jquery.sticky-kit.js"></script>
    <script src="vendor/js/jquery.viewportchecker.min.js"></script>
    <script src="vendor/js/slick.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>