<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Swipehealth</title>
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
    <link rel="stylesheet" href="vendor/css/animate.css">
    <link rel="stylesheet" href="vendor/css/bootstrap.min.css">
    <link rel="stylesheet" href="vendor/css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="vendor/css/normalize.css">
    <link rel="stylesheet" href="vendor/css/slick.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body class="main-page">
    <header>
      <div class="header__item-left">
        <div id="jsHambMain" role="button" class="hamburger"><span></span><span></span><span></span><span></span></div>
      </div><a href="index.html" class="logo logo_header"><img src="img/logo.svg" alt="logo" class="logo-static"><img src="img/logo-sm-pink.svg" alt="logo" class="logo-on-scroll"></a>
      <ul id="nav">
        <li><a href="#sol">SOLUTIONS</a></li>
        <li><a href="#abo">ABOUT</a></li>
        <li><a href="#swi">INSIGHTS</a></li>
        <li><a href="#con">contact</a></li>
      </ul>
      <div class="header__item-right">
        <div id="jsHambSide" role="button" class="hamburger"><span></span><span></span><span></span><span></span></div>
      </div>
    </header>
    <main>
      <section class="banner">
        <div class="banner__heading container">
          <div class="banner__title jsAppDown">A new model of <b>healthcare agency</b></div>
          <div class="banner__subtitle jsAppDown">Subheadline can go here if there is one</div>
          <div class="banner__butn jsAppDown"><a href="#" class="butn">WHAT’S NEW?</a></div>
        </div><a href="#sol1" class="arrow-down"></a>
      </section>
      <section id="sol" class="solutions">
        <div id="sol1" class="container">
          <div class="section-title jsAppLeft">Solutions</div>
          <div class="solution-z-wrap">
            <div class="solution">
              <div class="row row-eq-height">
                <div class="col-sm-7"><a href="cat_resources.html" class="solution__link jsAppLeft">
                    <div class="solution__img"><img src="img/img-solution1.jpg" alt=""></div></a></div>
                <div class="col-sm-5">
                  <div class="solution__info"><a href="cat_resources.html" class="solution__title jsAppUp"> @HCP Resources</a>
                    <div class="solution__text jsAppUp">Value added digital resources developed to assist HCPs in practice and at the point of care</div>
                    <div class="solution__butn jsAppUp"><a href="#" class="butn butn_border">READ MORE</a></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="solution">
              <div class="row row-eq-height">
                <div class="col-sm-7 col-sm-push-5"><a href="#" class="solution__link jsAppRight">
                    <div class="solution__img"><img src="img/img-solution2.jpg" alt=""></div></a></div>
                <div class="col-sm-5 col-sm-pull-7">
                  <div class="solution__info">
                    <div class="solution__title jsAppUp">Medical Education</div>
                    <div class="solution__text jsAppUp">Leverage these resources as unique channels to deliver educational initiatives with high impact and immediate engagement</div>
                    <div class="solution__butn jsAppUp"><a href="#" class="butn butn_border">READ MORE</a></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="solution">
              <div class="row row-eq-height">
                <div class="col-sm-7"><a href="#" class="solution__link jsAppLeft">
                    <div class="solution__img"><img src="img/img-solution3.jpg" alt=""></div></a></div>
                <div class="col-sm-5">
                  <div class="solution__info">
                    <div class="solution__title jsAppUp">Patient Support</div>
                    <div class="solution__text jsAppUp">Deliver tailored communication and education to patients via these already popular patient support resources</div>
                    <div class="solution__butn jsAppUp"><a href="#" class="butn butn_border">READ MORE</a></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="solution">
              <div class="row row-eq-height">
                <div class="col-sm-7 col-sm-push-5"><a href="#" class="solution__link jsAppRight">
                    <div class="solution__img"><img src="img/img-solution4.jpg" alt=""></div></a></div>
                <div class="col-sm-5 col-sm-pull-7">
                  <div class="solution__info">
                    <div class="solution__title jsAppUp">Healthcare Communities</div>
                    <div class="solution__text jsAppUp">Provide your relevant healthcare association or create your own HCP community with a platform that facilitates communication, information-sharing, crowd sourcing and networking opportunities for its members.</div>
                    <div class="solution__butn jsAppUp"><a href="#" class="butn butn_border">READ MORE</a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="abo" class="aboutus">
        <div class="container container_sm">
          <div class="section-title jsAppLeft">About us</div>
          <div class="row">
            <div class="col-md-6">
              <div class="text jsAppUp">
                <div class="text__title">Swipe Health represents a new model of healthcare agency</div>
                <p>(see figure 1.)</p>
                <p>This model focusses primarily on developing high value medical content with our customers in the pharmaceutical and med device industries, then integrating it into what we refer to as NAMM.(link to below heading)</p>
                <p>The result for our clients is immediate and high user engagement for their medical communication initiatives, delivered with exceptional value when compared with more traditional methods.</p>
              </div>
            </div>
            <div class="col-md-6"><a href="img/img-aboutus.png" data-fancybox="gal-1" class="aboutus__img jsAppUp"><img src="img/img-aboutus.png" alt></a></div>
          </div>
          <div class="text jsAppUp">
            <div class="text__title">NAMM = New Age Medical Media</div>
            <p>This term refers to the recent introduction of numerous independent and credible medical digital resources. Specifically, NAMM covers a range of medical apps, websites, and online platforms designed to benefit HCPs or patients across a variety of fields, from education and research to communication and information-sharing.</p>
            <p>These resources are highly trusted as they are owned and operated by medical professionals who possess an inherent desire to provide valued, non-biased content and services to peers.</p>
            <p>Owing to this pragmatic content along with successful design, these resources currently engage with tens of thousands to millions of HCPs, across the globe.</p>
            <p><b>Swipe Health enables clients to leverage these resources to create new channels of engagement for their medical communication initiatives.</b></p>
          </div>
        </div>
      </section>
      <section class="partners">
        <div class="container">
          <div class="partners__title">Our partnered NAMM solution providers have been featured in:</div>
          <div class="partners-logo">
            <div class="jsSliderLogo">
              <div class="partners-logo__item"><img src="img/img-partner1.png" alt=""></div>
              <div class="partners-logo__item"><img src="img/img-partner2.png" alt=""></div>
              <div class="partners-logo__item"><img src="img/img-partner3.png" alt=""></div>
              <div class="partners-logo__item"><img src="img/img-partner4.png" alt=""></div>
            </div>
          </div>
        </div>
        <div class="container container_sm">
          <div class="row">
            <div class="col-sm-6">
              <div class="partner">
                <div class="partner__img jsAppLeft"><img src="img/img-team1.jpg" alt=""></div>
                <div class="partner__name jsAppLeft">Steve Royle</div>
                <div class="partner__position jsAppLeft">Client Solutions Director BHSc</div>
                <div class="partner__text jsAppLeft">
                  <p>Steve began his career in sales and marketing roles at Novartis. Since then he’s expanded his knowledge further with over a decade’s worth of healthcare agency experience covering medical communications, advertising, publishing and events.</p>
                  <p>Steve works alongside clients to identify the NAMM solutions best suited to meet and exceed their brand’s strategic critical success factors.</p>
                </div>
              </div>
            </div>
            <div class="col-sm-6">
              <div class="partner">
                <div class="partner__img jsAppRight"><img src="img/img-team2.png" alt=""></div>
                <div class="partner__name jsAppRight">Dr Shannon Webber</div>
                <div class="partner__position jsAppRight">Medical Director BSc MBBS BDSc(Hons) FRACDS(OMS)</div>
                <div class="partner__text jsAppRight">
                  <p>Shannon is a practicing oral and maxiollofacial surgeon who has a passion for digital resources that either facilitate knowledge acquisition or enhance patient communication and understanding.</p>
                  <p>Shannon’s role at Swipe Health involves the crucial task of identifying the latest, most engaging and practical HCP and patient digital resources available on the market today.</p>
                </div>
              </div>
            </div>
          </div>
          <blockquote class="jsAppUp">In their spare time on weekends during Summer, you’ll find both Steve and Shannon keeping watch as volunteer lifeguards on patrol at Australia’s iconic Bondi Beach (although they can’t lay claim to having appeared on the reality TV show… yet!).</blockquote>
        </div>
      </section>
      <section class="trustus">
        <div class="container container_sm">
          <div class="section-title section-title_wh section-title_center jsAppUp">Transparency you can trust</div>
          <div class="text text_wh text_center jsAppUp">
            <p>In 1928 the ‘pioneer of marketing’ John Wannamaker was famously quoted:<b> “Half the money I spend on advertising is wasted; the trouble is, I don't know which half.”</b></p>
            <p>Today, John would be pleased to discover that the introduction of digital marketing has greatly reduced this uncertainty and speculation in assessing ROI.</p>
            <p>To this, <b>Swipe</b> Health not only provides our clients with regular analytics reports on their initiatives, we go as far as to provide access to the analytics platforms, so clients can measure the impact of their campaigns and assess the metrics for themselves.</p>
          </div>
        </div>
      </section>
      <section class="testemonials">
        <div class="section-title section-title_center jsAppUp">What our clients say</div>
        <div class="jsSlider">
          <div class="jsSlider__item">
            <div class="testemonial">
              <div class="testemonial__text">
                <p>Steve heads up our client services team as well as the day to day operations at Swipe Health.</p>
                <p>With a foundation in pharmaceutical sales and marketing, Steve's healthcare experience is bolstered further with over a decade’s worth of comprehensive agency experience covering medical communications, advertising, publishing and events.</p>
              </div>
              <div class="testemonial__info">
                <div class="testemonial__img"><img src="img/img-testemonial.png" alt=""></div>
                <div class="testemonial__name">FiRST NAME LAST NAME</div>
                <div class="testemonial__position">Managing Director BH</div>
              </div>
            </div>
          </div>
          <div class="jsSlider__item">
            <div class="testemonial">
              <div class="testemonial__text">
                <p>Steve heads up our client services team as well as the day to day operations at Swipe Health.</p>
                <p>With a foundation in pharmaceutical sales and marketing, Steve's healthcare experience is bolstered further with over a decade’s worth of comprehensive agency experience covering medical communications, advertising, publishing and events.</p>
              </div>
              <div class="testemonial__info">
                <div class="testemonial__img"><img src="img/img-testemonial.png" alt=""></div>
                <div class="testemonial__name">FiRST NAME LAST NAME</div>
                <div class="testemonial__position">Managing Director BH</div>
              </div>
            </div>
          </div>
          <div class="jsSlider__item">
            <div class="testemonial">
              <div class="testemonial__text">
                <p>Steve heads up our client services team as well as the day to day operations at Swipe Health.</p>
                <p>With a foundation in pharmaceutical sales and marketing, Steve's healthcare experience is bolstered further with over a decade’s worth of comprehensive agency experience covering medical communications, advertising, publishing and events.</p>
              </div>
              <div class="testemonial__info">
                <div class="testemonial__img"><img src="img/img-testemonial.png" alt=""></div>
                <div class="testemonial__name">FiRST NAME LAST NAME</div>
                <div class="testemonial__position">Managing Director BH</div>
              </div>
            </div>
          </div>
          <div class="jsSlider__item">
            <div class="testemonial">
              <div class="testemonial__text">
                <p>Steve heads up our client services team as well as the day to day operations at Swipe Health.</p>
                <p>With a foundation in pharmaceutical sales and marketing, Steve's healthcare experience is bolstered further with over a decade’s worth of comprehensive agency experience covering medical communications, advertising, publishing and events.</p>
              </div>
              <div class="testemonial__info">
                <div class="testemonial__img"><img src="img/img-testemonial.png" alt=""></div>
                <div class="testemonial__name">FiRST NAME LAST NAME</div>
                <div class="testemonial__position">Managing Director BH</div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="swi" class="subsribe-sec">
        <div class="container">
          <div class="section-title section-title_wh section-title_center jsAppUp">Swipe Health alerts and insights</div>
          <div class="text text_wh text_center jsAppUp">
            <p>Gain an edge over competing brands by being the first to learn about future NAMM solutions, sign up for alerts and monthly insights here:</p>
          </div>
          <div class="form-wrap jsAppUp">
            <form>
              <div class="input-control">
                <span class="input input--jiro">
                <input class="input__field input__field--jiro" type="text" id="input-10" />
                <label class="input__label input__label--jiro" for="input-10">
                <span class="input__label-content input__label-content--jiro">First Name</span>
                </label>
                </span>
              </div>
              <div class="input-control input-control_xl">
                <span class="input input--jiro">
                <input class="input__field input__field--jiro" type="text" id="input-11" />
                <label class="input__label input__label--jiro" for="input-11">
                <span class="input__label-content input__label-content--jiro">Email</span>
                </label>
                </span>
              </div>
              <div class="input-control input-control_butn">
                <button type="submit" class="butn">Subscribe</button>
              </div>
            </form>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <div class="upbutton"></div>
      <div id="con" class="footer__top">
        <div class="container"><a href="#" class="logo jsAppUp"><img src="img/logo-blue.svg" alt class="footer-logo"></a>
          <div class="mailto jsAppUp"><a href="mailto:connect@swipehealth.com.au">connect@swipehealth.com.au</a></div>
        </div>
      </div>
      <div class="footer__bottom">
        <div class="container">
          <div class="footer__bottom-item soc _fr"><a href="#" class="in"></a><a href="#" class="tw"></a><a href="#" class="fb"></a></div>
          <div class="footer__bottom-item _fl">
            <ul class="copyright">
              <li><a href="#">PRIVACY</a></li>
              <li><a href="#">TERMS & CONDITIONS</a></li>
              <li>COPYRIGHT &copy; 2018 SWIPE HEALTH. ALL RIGHTS RESERVED.</li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <div id="thank-you" role="dialog" class="modal fade popup">
      <div class="modal-dialog">
        <div class="modal-content">
          <button type="button" data-dismiss="modal" class="close close-x"></button>
          <div class="form-wrapper">
            <div class="form__title">дякуємо!</div>
            <div class="input-row"><b>Ваше повідомлення надіслано успішно!</b><br>Наш спіціаліст зв'яжеться з
              Вами найближчим часом.
            </div>
            <div class="input-row">
              <button type="button" data-dismiss="modal" class="close btn btn_blue">закрити</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--scripts-->
    <script src="vendor/js/jquery.js"></script>
    <script src="vendor/js/bootstrap.min.js"></script>
    <script src="vendor/js/ev-emitter.js"></script>
    <script src="vendor/js/form_style_classie.js"></script>
    <script src="vendor/js/imagesloaded.js"></script>
    <script src="vendor/js/isotope-docs.min.js"></script>
    <script src="vendor/js/jquery.fancybox.min.js"></script>
    <script src="vendor/js/jquery.sticky-kit.js"></script>
    <script src="vendor/js/jquery.viewportchecker.min.js"></script>
    <script src="vendor/js/slick.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>